# expense-tracker-5entapp

./: .gitignore  Directory.Build.props  Directory.Build.targets  ExpenseTracker.sln  OverrideRun.targets  README.md
src/App/ExpenseTracker.App/: App.xaml  App.xaml.cs  ExpenseTracker.App.csproj  ExpenseTracker.App.csproj.SdkResolver.1196341108.proj.Backup.tmp  ExpenseTracker.App.csproj.SdkResolver.1461407835.proj.Backup.tmp  ExpenseTracker.App.csproj.SdkResolver.360841925.proj.Backup.tmp  MauiProgram.cs
src/App/ExpenseTracker.App/Converters/: CommonConverters.cs
src/App/ExpenseTracker.App/Models/: UserSession.cs
src/App/ExpenseTracker.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/App/ExpenseTracker.App/Services/: AuthorizingHttpHandler.cs  CognitoAuthService.cs  IAuthService.cs  IExpenseApi.cs  ISessionStore.cs  InMemoryMockApi.cs  MockAuthService.cs  RealExpenseApi.cs
src/App/ExpenseTracker.App/Shells/: EmployeeShell.xaml  EmployeeShell.xaml.cs  FinanceShell.xaml  FinanceShell.xaml.cs
src/App/ExpenseTracker.App/ViewModels/: CreateExpenseViewModel.cs  DecisionViewModel.cs  ExpenseDetailViewModel.cs  LoginViewModel.cs  MyExpensesViewModel.cs  QueueViewModel.cs  ViewModelBase.cs
src/App/ExpenseTracker.App/Views/: CreateExpensePage.xaml  CreateExpensePage.xaml.cs  DecisionPage.xaml  DecisionPage.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyExpensesPage.xaml  MyExpensesPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs
src/Lambdas/ExpenseTracker.Lambdas/: ExpenseTracker.Lambdas.csproj  aws-lambda-tools-defaults.json
src/Lambdas/ExpenseTracker.Lambdas/Common/: ApiGatewayHelpers.cs  DynamoMapper.cs  ExpenseRepository.cs  ReceiptStorage.cs  ServiceFactory.cs  UserContext.cs
src/Lambdas/ExpenseTracker.Lambdas/Functions/: CreateExpenseFunction.cs  DecideExpenseFunction.cs  GetExpenseFunction.cs  GetReceiptUrlFunction.cs  GetUploadUrlFunction.cs  ListMyExpensesFunction.cs  ListSubmittedQueueFunction.cs  SubmitExpenseFunction.cs
src/Shared/ExpenseTracker.Shared/: ExpenseTracker.Shared.csproj
src/Shared/ExpenseTracker.Shared/Dtos/: CreateExpenseRequest.cs  DecisionRequest.cs  ErrorResponse.cs  ExpenseDto.cs  ReceiptUrlResponse.cs  UpdateExpenseRequest.cs  UploadUrlResponse.cs
src/Shared/ExpenseTracker.Shared/Models/: Expense.cs  ExpenseAction.cs  ExpenseCategory.cs  ExpenseEvent.cs  ExpenseStatus.cs  UserRole.cs
src/Shared/ExpenseTracker.Shared/Workflow/: ApprovalPolicy.cs  ExpenseStateMachine.cs  WorkflowException.cs
