<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Inject OverrideRun.targets after Microsoft.NET.Sdk.targets so the Run target override
    wins over the SDK default. MAUI appends its own After.targets to this property, so
    both files are imported in order: OverrideRun.targets then Microsoft.Maui.Sdk.After.targets.
  -->
  <PropertyGroup>
    <AfterMicrosoftNETSdkTargets>$(MSBuildThisFileDirectory)OverrideRun.targets;$(AfterMicrosoftNETSdkTargets)</AfterMicrosoftNETSdkTargets>
  </PropertyGroup>
</Project>
