<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="TargetFramework">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ExpenseTracker.Lambdas</RootNamespace>
    <AssemblyName>ExpenseTracker.Lambdas</AssemblyName>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.413" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ExpenseTracker.Shared\ExpenseTracker.Shared.csproj" />
  </ItemGroup>

</Project>
