<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="TargetFramework">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ExpenseTracker.Shared</RootNamespace>
    <AssemblyName>ExpenseTracker.Shared</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
